[ar: JVKE]
[ti: Golden Hour]
[length: 3:51.00]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:17.62]It was just two lovers
[00:19.44]Sittin' in the car, listening to Blonde
[00:21.62]Fallin' for each other
[00:23.50]Pink and orange skies, feelin' super childish
[00:25.37]No Donald Glover
[00:27.22]Missed call from my mother
[00:28.93]Like, "Where you at tonight?" Got no alibi
[00:30.94]I was all alone with the love of my life
[00:35.92]She's got glitter for skin
[00:38.27]My radiant beam in the night
[00:43.00]I don't need no light to see you
[00:48.04]Shine
[00:52.27]It's your golden hour (oh)
[01:00.75]You slow down time
[01:07.30]In your golden hour (oh)
[01:18.63]We were just two lovers
[01:20.62]Feet up on the dash, drivin' nowhere fast
[01:22.72]Burnin' through the summer
[01:24.37]Radio on blast, make the moment last
[01:26.44]She got solar power
[01:28.43]Minutes feel like hours
[01:30.19]She knew she was the baddest, can you even imagine
[01:32.19]Fallin' like I did?
[01:33.49]For the love of my life
[01:37.13]She's got glow on her face
[01:39.40]A glorious look in her eyes
[01:44.21]My angel of light
[01:47.41]I was all alone with the love of my life
[01:52.32]She's got glitter for skin
[01:54.48]My radiant beam in the night
[01:59.41]I don't need no light to see you
[02:04.44]Shine
[02:08.29]It's your golden hour (oh)
[02:16.72]You slow down time
[02:23.50]In your golden hour (oh)
[02:34.83]  
