[ti: Bloody Mary]
[ar: Lady Gaga]
[length:04:04.79]
[re:www.megalobiz.com/lrc/maker]
[00:19.16]Love is just a history that they may prove
[00:23.67]And when you're gone I'll tell them my religion's you
[00:28.66]When Pontius comes to kill the king upon his throne
[00:33.42]I'm ready for their stones.
[00:37.91]I'll dance, dance, dance
[00:40.42]With my hands, hands, hands,
[00:42.42]Above my head, head, head
[00:45.17]Like Jesus, said
[00:47.17]I'm gonna dance, dance, dance
[00:50.16]With my hands, hands,
[00:52.17]Hands above my head
[00:53.91]Dance together
[00:54.92]Forgive him before he's dead Because
[00:57.66]I won't cry for you
[01:01.41]I won't crucify the things you do
[01:07.16]I won't cry for you, see
[01:10.91]When you're gone I'll still be bloody Mary
[01:26.16]We are not just art for Michelangelo
[01:31.17]To carve. He can't rewrite the agro of my furied heart.
[01:37.16]I'll wait on mountain tops in Paris cold
[01:40.66]J'veux pas mourir toute seule
[01:45.18]I'll dance, dance, dance
[01:47.41]With my hands, hands, hands,
[01:49.66]Above my head, head, head
[01:52.16]Like Jesus, said
[01:54.67]I'm gonna dance, dance, dance
[01:57.16]With my hands, hands,
[01:59.16]Hands above my head
[02:00.67]Dance together
[02:02.17]Forgive him before he's dead Because
[02:04.92]I won't cry for you
[02:08.41]I won't crucify the things you do
[02:14.41]I won't cry for you, see
[02:18.16]When you're gone I'll still be bloody Mary
[02:34.16]Gaga, Gaga, Gaga, Gaga, Gaga, Gaga, Gaga, Gaga
[02:53.17]Dum dum da da da
[02:55.17]Dum dum da da da da da da
[02:56.66]Dum dum da da da
[03:00.17]Dum dum da da da da da da
[03:02.67]Dum dum da da da
[03:12.16]I won't cry for you
[03:15.67]I won't crucify the things you do do do
[03:21.66]I won't cry for you (Gaga), see
[03:25.17]When you're gone (Gaga) I'll still be Bloody Mary
[03:31.17]Gaga
[03:32.41]Whoah Whoah Whoah, Whoah Whoah Whoah, Whoah Whoah Whoah
[03:50.66]Whoah Whoah Whoah, Whoah Whoah Whoah
[03:55.92]Oh, liberaté mi amor
